
# From wikipedia fr

Sun:
	equatorial-radius: $= 696342 km
	#polar-radius: $=  km
	#volumetric-radius: $=  km
	volume: $= 1.412e18 km3
	mass: $= 1.9891e30 kg


Mercury:
	equatorial-radius: $= 2439.7 km
	polar-radius: $= 2439.7 km
	volumetric-radius: $= 2439.7 km
	volume: $= 6.083e10 km3
	mass: $= 3.302e23 kg
	#sideral-rotation: $= 
	orbital-circumference: $= 3.59976739e8 km
	sideral-orbital: $= 87.96934 d
	synodic-orbital: $= 115.8776 d
	semi-major-axis: $= 5.7909176e7 km
	pericenter: $= 4.6001272e7 km
	apocenter: $= 6.9817079e7 km

Venus:
	equatorial-radius: $= 6051.8 km
	polar-radius: $= 6051.8 km
	volumetric-radius: $= 6051.8 km
	volume: $= 9.2843e11 km3
	mass: $= 4.8685e24 kg
	sideral-rotation: $= -243.023 d
	orbital-circumference: $= 6.79888899e8 km
	sideral-orbital: $= 224.701 d
	synodic-orbital: $= 583.92 d
	semi-major-axis: $= 1.08208930e8 km
	pericenter: $= 1.07476259e8 km
	apocenter: $= 1.08942109e8 km

Earth:
	equatorial-radius: $= 6378.137 km
	polar-radius: $= 6356.752 km
	volumetric-radius: $= 6371.008 km
	volume: $= 1.08321e12 km3
	mass: $= 5.9724e24 kg
	sideral-rotation: $= 0.99726949 d
	sideral-orbital: $= 365.256363 d
	#synodic-orbital: $= 365.256363 d
	orbital-circumference: $= 9.398856293e8 km
	semi-major-axis: $= 1.495978875e8 km
	pericenter: $= 1.47098074e8 km
	apocenter: $= 1.52097701e8 km

Moon:
	equatorial-radius: $= 1737.4 km
	polar-radius: $= 1735.97 km
	volumetric-radius: $= 1737.4 km
	volume: $= 2.1968e10 km3
	mass: $= 7.346e22 kg
	sideral-rotation: $= 27.3217 d
	#synodic-rotation: $= Infinity
	sideral-orbital: $= 27.3217 d
	synodic-orbital: $= 29.53 d
	semi-major-axis: $= 3.84399e5 km
	pericenter: $= 3.633e5 km
	apocenter: $= 4.055e5 km

Mars:
	equatorial-radius: $= 3396.2 km
	polar-radius: $= 3376.2 km
	volumetric-radius: $= 3389.5 km
	volume: $= 1.6318e11 km3
	mass: $= 6.4185e23 kg
	sideral-rotation: $= 1.025957 d
	sideral-orbital: $= 686.9601 d
	synodic-orbital: $= 779.9643 d
	orbital-circumference: $= 1.429038772e9 km
	semi-major-axis: $= 2.27936637e8 km
	pericenter: $= 2.06644545e8 km
	apocenter: $= 2.49228730e8 km

Jupiter:
	equatorial-radius: $= 71492 km
	polar-radius: $= 66864 km
	volumetric-radius: $= 69911 km
	volume: $= 1.43128e15 km3
	mass: $= 1.8986e27 kg
	#sideral-rotation: $= 
	sideral-orbital: $= 4335.3545 d
	synodic-orbital: $= 398.8613 d
	orbital-circumference: $= 4.888042310e9 km
	semi-major-axis: $= 7.78412027e8 km
	pericenter: $= 7.40520000e8 km
	apocenter: $= 8.16620000e8 km

Saturne:
	equatorial-radius: $= 60268 km
	polar-radius: $= 54359 km
	volumetric-radius: $= 58232 km
	volume: $= 8.2713e14 km3
	mass: $= 5.6846e26 kg
	#sideral-rotation: $= 
	sideral-orbital: $= 10757.7365 d
	synodic-orbital: $= 378.0944 d
	orbital-circumference: $= 8.922986267e9 km
	semi-major-axis: $= 1.429394069e9 km
	pericenter: $= 1.349467375e9 km
	apocenter: $= 1.503983449e9 km

Uranus:
	equatorial-radius: $= 25559 km
	polar-radius: $= 24973 km
	volumetric-radius: $= 25362 km
	volume: $= 6.83344e13 km3
	mass: $= 8.6810e25 kg
	#sideral-rotation: $= 
	sideral-orbital: $= 30687.15 d
	synodic-orbital: $= 369.66 d
	orbital-circumference: $= 1.8026802831e10 km
	semi-major-axis: $= 2.870658186e9 km
	pericenter: $= 2.734998229e9 km
	apocenter: $= 3.006318143e9 km

Neptune:
	equatorial-radius: $= 24764 km
	polar-radius: $= 24341 km
	volumetric-radius: $= 24622 km
	volume: $= 6.2526e13 km3
	mass: $= 1.0243e26 kg
	#sideral-rotation: $= 
	sideral-orbital: $= 60224.9036 d
	synodic-orbital: $= 367.4857 d
	orbital-circumference: $= 2.8295449561e10 km
	semi-major-axis: $= 4.503443661e9 km
	pericenter: $= 4.452940833e9 km
	apocenter: $= 4.553946490e9 km


